PORT=3000
REACT_APP_ROUTER_BASE_NAME=
<<<<<<< HEAD
REACT_APP_BACKEND_URL_API=https://localhost:7109
=======
REACT_APP_BACKEND_URL_API=httpS://localhost:7109
>>>>>>> 2997a8728c4d405173861a4364ac6b0966548986
